spring.port=7079

api.loadBalancerStrategy=ROUND_ROBIN
#Spring Service Keys
api.service[0].key=PAYMENT_SERVICE
api.service[0].port=8090
api.service[0].backendHosts=127.0.0.1,127.0.0.9,127.0.0.12


#Spring Service Keys
#api.service[1].key=ORDERS_SERVICE
#api.service[1].port=8089
#api.service[1].backendHosts=127.0.0.1,127.0.0.9,127.0.0.12


